<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Amiri:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-image: url("Lobby_background_FIFA.jpg");
        background-position: top;
        background-repeat: no-repeat;
        background-size: 100%;
        font-family: 'Odibee Sans', cursive;
        color: white;
        overflow: hidden;
      }

      main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        width: 80%;
        margin-top: 3vw;
        grid-gap: 2.4vw;
      }

      h2{
        text-align: center;
        color: white;
        margin-top: 0;
        margin-bottom: -1.5vw;
        font-size: 4vw;
      }

      .controls-div{
        font-size: 2vw;
        border: solid white .1vw;
        padding: 1.5vw;
        background-color: rgba(0,0,0,0.6);
      }

      .Box1, .Box2{
        text-align: center;
      }

      .Box1-grid, .Box2-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      a{
        color: rgba(255,255,255,0.5);
        background-color: rgba(0,0,0,0.6);
        text-decoration: none;
        padding-top: 2vw;
        padding-bottom: 2vw;
        border: solid rgba(255, 255, 255, 0.1) .05vw;
        font-size: 2vw;
        text-align: center;
        width: 100%;
        grid-column: span 2;
        margin: auto;
        transition: .3s;
        animation: button 5s 1;
      }

      @keyframes button {
        0%{
          margin-top: 30vw;
          width: 30%;
        }
        80%{
          margin-top: 0;
          width: 30%;
        }
        100%{
          width: 100%;
        }
      }

      a:hover{
        color: white;
        border: solid rgba(255, 255, 255, 0.5) .05vw;
        transition: .3s;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>PLAYER 1</h2>
      <h2>PLAYER 2</h2>
      <div class="Box1">
        <div class="Box1-grid">
          <div class="controls-div" style="padding: 1.5375vw;">W</div><div class="controls-div" style="padding: 1.5375vw;">UP</div>
          <div class="controls-div" style="padding: 1.5375vw;">A</div><div class="controls-div" style="padding: 1.5375vw;">LEFT</div>
          <div class="controls-div" style="padding: 1.5375vw;">S</div><div class="controls-div" style="padding: 1.5375vw;">DOWN</div>
          <div class="controls-div" style="padding: 1.5375vw;">D</div><div class="controls-div" style="padding: 1.5375vw;">RIGHT</div>
          <div class="controls-div" style="background-color: rgba(233, 213, 213, 0.7); color: black;">SHIFT</div><div class="controls-div" style="background-color: rgba(233, 213, 213, 0.7); color: black;">DASH</div>
        </div>
      </div>
      <div class="Box2">
        <div class="Box2-grid">
          <div class="controls-div">↑</div><div class="controls-div">UP</div>
          <div class="controls-div">←</div><div class="controls-div">LEFT</div>
          <div class="controls-div">↓</div><div class="controls-div">DOWN</div>
          <div class="controls-div">→</div><div class="controls-div">RIGHT</div>
          <div class="controls-div" style="background-color: rgba(233, 213, 213, 0.7); color: black;">CTRL | PAGEUP</div><div class="controls-div" style="background-color: rgba(233, 213, 213, 0.7); color: black;">DASH</div>
        </div>
      </div>
      <a href="index-home-uten-animasjon.html">RETURN TO TITLE SCREEN</a>
    </main>
  </body>
</html>
